jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql\://localhost/postgres
jdbc.username = postgres
jdbc.password = mhenchir
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = true
hibernate.format_sql = true